# MyProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/adapter/: VideoAdapter.java
app/src/main/java/com/wd/health/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/wd/health/contract/: App.java  DataColl.java  IRequset.java  InquiryBean.java  XiangqingBase.java  ZixunBean.java
app/src/main/java/com/wd/health/model/: Banner.java  Bean.java  CategoryBean.java  Data.java  Department.java  DiseaseCategory.java  DiseaseKnowledge.java  DiseaseSearchVoList.java  DoctorSearchVoList.java  DrugsCategoryList.java  DrugsKnowledge.java  DrugsKnowledgeList.java  DrugsSearchVoList.java  PopularSearch.java  Search.java  ShowCircleBean.java  VideoBean.java
app/src/main/java/com/wd/health/presenter/: BannderPresenter.java  DepartmentPresenter.java  DiseaseCategoryPresenter.java  DiseaseKnowledgePresenter.java  DrugsCategoryPresenter.java  DrugsKnowledgePresenter.java  DrugsfordetailsPresenter.java  InquiryPresenter.java  PopularSearchPresenter.java  SearchPresenter.java  ShortVideoPresenter.java  ShowCirclePresenter.java  XiangqingPresenter.java  ZixunPresenter.java
app/src/main/java/com/wd/health/utlis/: DataUtils.java  HttpUtlis.java
app/src/main/java/com/wd/health/view/Adpter/: InquiryAdpter.java
app/src/main/java/com/wd/health/view/activity/: ConditionsfordetailsActivity.java  DetailsofcommonlyuseddrugsActivity.java  HomepageActivity.java  KnowledgeActivity.java  MainActivity.java  MyActivity.java  PostPatientActivity.java  SousuoActivity.java  StartActivity.java
app/src/main/java/com/wd/health/view/adapter/: CircleAdapter.java  DiseaseAdapter.java  DiseaseCategoryAdapter.java  DiseaseSearchVoListAdapter.java  DoctorSearchVoListAdapter.java  DrugsCategoryAdapter.java  DrugsKnowledgeAdapter.java  DrugsSearchVoListAdapter.java  HotsearchAdapter.java
app/src/main/java/com/wd/health/view/fragment/: DiseaseFragment.java  DrugFragment.java  FirstFragment.java  PatientFragment.java  ShortVideoFragment.java  VideoFragment.java  XiangqingAdpter.java  ZixunAdpter.java
app/src/main/java/com/wd/health/widget/: OnViewPagerListener.java  PagerLayoutManager.java
app/src/main/res/layout/: activity_conditionsfordetails.xml  activity_detailsofcommonlyuseddrugs.xml  activity_homepage.xml  activity_knowledge.xml  activity_main.xml  activity_my.xml  activity_post_patient.xml  activity_sousuo.xml  activity_start_activity.xml  circle_layout.xml  circledosease_layout.xml  disease1_layout.xml  disease_layout.xml  diseasecategory_layout.xml  diseasesearchvo_layout.xml  doctorsearchvo_layout.xml  drug_layout.xml  drugscategory_layout.xml  drugsknowledge_layout.xml  drugssearchvo_layout.xml  first_layout.xml  hotsearch_layout.xml  information_img_null_layout.xml  information_img_one_layout.xml  information_img_three_layout.xml  item_layout.xml  patient_layout.xml  shortvideo_layout.xml  show_inquiry_name.xml  video_layout.xml  zixun_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
