apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wd.health"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {

            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'armeabi' //CPU类型
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //fresco依赖
    compile 'com.facebook.fresco:fresco:1.11.0'
    //图片框架
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //圆角
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'

    // retrofit注解+封装okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//rxjava+rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//retrofit回调适配器采用rxjava进行处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//xbanner
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //视频
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.2'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.2'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.2'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //TabLayout
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'


    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
}
