<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PostPatientActivity">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


          <com.facebook.drawee.view.SimpleDraweeView
              android:layout_width="@dimen/dp_66"
              android:layout_height="@dimen/dp_66"
              android:id="@+id/Avatar"
              app:roundAsCircle="true"
              />

              <ImageView
                  android:src="@drawable/wallet_icon_clock_n"
                  android:layout_width="@dimen/dp_50"
                  android:layout_height="@dimen/dp_50"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                    />
      </RelativeLayout>
      </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#9B9794"
        />

    <EditText
        android:hint="请输入标题(最多20字)"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        />
    <EditText
        android:hint="请输入就诊科室"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        />
    <EditText
        android:hint="请选择主要病症"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        />
    <EditText
        android:hint="请输入病症详情"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        />
    <Button
        android:text="发表"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:background="#00f"
        />
</LinearLayout>