<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        android:id="@+id/drugsknowledge_img"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:id="@+id/drugsknowledge_name"
        android:text="1231313"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_15"
        />



</LinearLayout>
